[33m37e8216[m[33m ([m[1;36mHEAD -> [m[1;32marsalan[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/arsalan[m[33m, [m[1;32mmaster[m[33m)[m comment before firebase setup
[33mb6eaa3d[m done with logout bug
[33ma4d0452[m done with authentication
[33m0454032[m sign in annon done
[33m6b100a6[m setup with firebase
[33mecea1dc[m new canges
[33mcb2ce77[m done navigation from Doctor list screen to doctor details screen
[33m27810a0[m lots of changes
[33m60d1093[m appointment front-end with no functionalities added
[33mbd69d00[m new changes
[33mbc6d35a[m added mock doctors and done with doctor list screen with no functionalities
[33m5e2c50b[m done with doctor dashboard screen with no functionalities
[33mbd58aa2[m Restructured the app and done with sign in and signup screens without functionality
[33mffa2ba5[m Finish with the front-end of signup and dis some design changes
[33m2a96832[m Finish sign in front-end with no functionalities - finish Splash, Home and Login screen with no functionalities
[33m9898bcc[m Initial setting
[33m6655318[m first commit
[33m03f5112[m first commit
